---
title: "Likes"
---

<script>
	import { Seo, Container, Eyebrow } from '$lib';
</script>

<Seo
	title="Likes"
	description="A small, evolving list of things Khaled Waleed enjoys outside of code — food, sports, tech, media, hobbies."
/>

<Container>

<section class="animate-fade-up space-y-6">
	<Eyebrow label="~/likes" />

# A few things I love.

<p class="max-w-xl text-lg text-[var(--fg-muted)]">
A small, opinionated list of things I keep coming back to — outside of code.
</p>

</section>

<section class="mt-16">

<div class="grid gap-5 sm:grid-cols-2 lg:grid-cols-3 prose-custom prose-headings:font-mono prose-headings:text-base prose-headings:tracking-tight prose-headings:text-[var(--brand)] prose-headings:uppercase prose-headings:text-xs prose-headings:font-medium prose-ul:my-0 prose-ul:list-none prose-ul:pl-0 prose-li:my-1 prose-li:text-[var(--fg)] prose">

<div class="surface p-6 not-prose">
	<div class="font-mono text-xs uppercase tracking-wider text-[var(--brand)]">Food</div>
	<ul class="mt-4 space-y-1.5 text-sm text-[var(--fg)]">
		<li>Ramen</li>
		<li>Middle Eastern</li>
		<li>Specialty coffee</li>
		<li>Dark chocolate</li>
		<li>Sushi</li>
	</ul>
</div>

<div class="surface p-6 not-prose">
	<div class="font-mono text-xs uppercase tracking-wider text-[var(--brand)]">Sports & play</div>
	<ul class="mt-4 space-y-1.5 text-sm text-[var(--fg)]">
		<li>Tennis</li>
		<li>Swimming</li>
		<li>Cycling</li>
		<li>Chess</li>
		<li>Hiking</li>
	</ul>
</div>

<div class="surface p-6 not-prose">
	<div class="font-mono text-xs uppercase tracking-wider text-[var(--brand)]">Tech</div>
	<ul class="mt-4 space-y-1.5 text-sm text-[var(--fg)]">
		<li>Mechanical keyboards</li>
		<li>Linux ricing</li>
		<li>Self-hosting</li>
		<li>Open source</li>
		<li>Neovim</li>
	</ul>
</div>

<div class="surface p-6 not-prose">
	<div class="font-mono text-xs uppercase tracking-wider text-[var(--brand)]">Watching</div>
	<ul class="mt-4 space-y-1.5 text-sm text-[var(--fg)]">
		<li>Sci-fi films</li>
		<li>Tech documentaries</li>
		<li>Long-form podcasts</li>
		<li>Audiobooks</li>
		<li>Anime</li>
	</ul>
</div>

<div class="surface p-6 not-prose">
	<div class="font-mono text-xs uppercase tracking-wider text-[var(--brand)]">Doing</div>
	<ul class="mt-4 space-y-1.5 text-sm text-[var(--fg)]">
		<li>Photography</li>
		<li>Music production</li>
		<li>Gaming</li>
		<li>Reading</li>
		<li>Cooking</li>
	</ul>
</div>

</div>

</section>

</Container>
