---
title: Absurdism without nihilism
description: Camus is read badly more often than he is read well. A short defense of the harder reading — the one that asks you to keep pushing the rock.
date: 2026-05-22
readingTime: 3 min read
tags:
  - philosophy
  - camus
  - meaning
---

Camus is read badly more often than he is read well. The bad reading goes: the universe is meaningless, therefore nothing matters, therefore do as you please. The good reading is almost the opposite.

The universe, Camus says, does not arrive pre-loaded with meaning. Fine. This is not a discovery; this is the starting condition for every life that has ever been lived. What he does with it is the interesting part. He looks at the man pushing the rock up the hill, condemned to push it forever, and he refuses both available exits. He will not pretend the rock has a reason. He will not stop pushing.

The refusal is the whole thing.

## The easy move

Nihilism is the easy move from the same premise. If nothing matters, you owe nothing, to yourself or anyone else. It feels like freedom for about a week. After that, it reveals itself as what it always was — a slow turning-away from the work of being a person.

## The harder one

Absurdism asks for something harder. It asks you to keep showing up to a life that will not, at any point, justify itself to you. You build the company. You raise the child. You learn the language. You write the thing. You do these without the consolation that they were always going to mean something. You do them because the doing is the meaning, and the doing is enough.

The Buddhists arrive at a related place by a different road. The Stoics, too. What all three traditions seem to know, and what the contemporary mood seems to have forgotten, is that meaning is a verb. It is not given to you. It is what you make when you push the rock one more time, knowing exactly what the rock is.

## Sisyphus, properly read

Camus ends the essay with a line that gets quoted to death and rarely understood. *One must imagine Sisyphus happy.* It is not an instruction to fake cheer. It is the observation that happiness, of the only kind available to us, lives inside the pushing.

The rock is not the problem. The pretending the rock should not be there — that is the problem.

You put your shoulder to it. You walk it up. You walk down for it. You begin again.
