---
title: In defense of melancholy
description: On Friedrich, Shakespeare, Swan Lake, and what a culture loses when it decides sadness is a bug to be fixed.
date: 2026-05-24
readingTime: 3 min read
tags:
  - art
  - philosophy
  - culture
---

The mood I am about to defend has been out of fashion for so long that we have forgotten it is a mood at all. We treat sadness like a software bug: identify, reproduce, patch, ship. There is an industry that lives off this metaphor, and it is doing very well.

I think we have lost something.

## The figure with its back turned

The Northern Romantics painted figures with their backs turned, looking out at fog, at moonlit sea, at the ruins of an abbey through bare trees. The figures are not in crisis. They are not posting about it. They are doing the older thing, the harder thing, which is sitting with a feeling long enough to know what it is. Friedrich does not ask his monks to cheer up. Dahl does not edit out the broken ship. The painting is the sustained attention itself.

Tragedy used to do the same work. We watched Lear, or Hamlet, or *Swan Lake*, not because we wanted to feel worse, but because the form held a kind of feeling we could not produce on our own. Catharsis is not a word that gets used much now. The closest contemporary equivalent is "doomscrolling," which is the same impulse stripped of the structure that once made it useful.

## Not depression

Melancholy, properly handled, is not depression. It is the long, slow recognition that the world is finite, that the people you love are finite, that the afternoon light will leave the room and not come back in quite that arrangement again. It is what makes the afternoon light worth noticing in the first place.

A culture that flinches from this feeling ends up unable to depict it. Look at what mass cinema has done to grief in the last fifteen years. The character cries, the score swells, the next scene resolves. The audience is given no time to sit. The form has been optimised, in the same way the page is optimised, and what has been removed is the part that was doing the work.

## The room

I am not arguing for sadness. I am arguing for the room in which sadness becomes something else — older, quieter, almost beautiful. The Romantics knew the way into that room. So did Shakespeare. So, for that matter, does any good piece of music played at the right hour.

We could stand to remember the address.
