---
title: Sitting in discomfort on purpose
description: The small, private, unglamorous habit of being slightly uncomfortable every day — and what it buys you when the involuntary discomforts arrive.
date: 2026-05-23
readingTime: 3 min read
tags:
  - discipline
  - body
  - philosophy
---

The most useful habit I picked up in my twenties was the habit of being slightly uncomfortable on purpose, every day, with no audience.

Cold water in the morning. Walking when I could drive. Skipping the meal when I was not actually hungry. Sitting through a difficult conversation instead of leaving the room. Reading a book that was harder than the one I wanted to read. None of these are dramatic. None of them make for a satisfying post. They cost almost nothing, which is the entire point.

## Headroom

What they buy you is a kind of headroom. The involuntary discomforts — the deadline that slips, the loss, the long night in the hospital corridor — arrive without warning and ask for a strength you did not know you needed. If your nervous system has spent the previous decade in a climate-controlled twenty-three degrees, you have not built it. If you have practised, even badly, even inconsistently, you have a little more to draw from than you would have otherwise.

## The performed version

The mistake people make with this idea is to dress it up. They turn it into a regimen, post the regimen, sell the regimen. The regimen then becomes its own form of comfort — performed difficulty, applauded, optimised, mild. Whatever was useful about the original act is gone.

The version I trust is unglamorous and private. You feel the cold. You do not film it. You do the lift you do not feel like doing. You let yourself be bored for an hour without reaching for the screen. You sit through the meditation when the meditation is bad, which is most of the time, which is the meditation.

## The reward

The reward, if there is one, is that the world stops feeling so brittle. The day stops feeling like something you have to survive. Small things — a hot meal, a warm room, a friend on the phone — return to being small pleasures rather than required infrastructure.

There is nothing mystical about any of it. It is the body, asked to do a little of what it was built to do, and answering, gratefully, that it remembers how.
