---
title: The thin line
description: How small the difference between a good person and a bad one really is — and why the people worth trusting are the ones who know they could cross the line and choose not to.
date: 2026-06-22
readingTime: 2 min read
tags:
  - philosophy
  - morality
  - choice
---

Lately I've been thinking about how small the difference between a good person and a bad person really is.

People like to imagine that good and evil are far apart, but I don't think they are. Sometimes they're separated by a single decision.

Most bad decisions don't feel evil when you're making them. Your mind gives you reasons. It tells you that you're justified, that they deserve it, that nobody will know, or that it isn't a big deal. And for a moment, both sides sound right.

That's the part that scares me.

There are moments where the choice feels almost fifty-fifty. To take something or leave it. To hurt someone or walk away. To tell the truth or lie. In those moments, it feels less like a test of character and more like a fight inside your own head.

I think people become dangerous when they believe they're incapable of doing wrong. The people I trust most are the ones who know they're capable of crossing the line and choose not to.

Maybe being good isn't about being pure. Maybe it's about recognizing the line when you see it and refusing to step over it.
